{
  "folders": [
    {
      "path": "allspice.client",
      "name": "client"
    },
    {
      "path": "allspice",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#c5e489",
      "activityBar.background": "#c5e489",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#3099cf",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#c5e489",
      "statusBar.background": "#b1da60",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#9dd037",
      "statusBarItem.remoteBackground": "#b1da60",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#b1da60",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#b1da6099",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#b1da60"
  }
}